<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-Qe-lxd">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-vy-l8o">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1p-Dt-Oz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-qQ-FIq">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvv-ij-jhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-HH-YZP">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1r-9p-JeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-VD-Tmh">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nr-IM-4F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-uu-7at">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLs-eB-pMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-Be-DdA">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5J-8Q-4Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-mO-wR9">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S79-u5-jz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un3-xc-quu">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDv-qA-J4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X11-or-t2Y">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHO-GC-D8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l32-hi-AJM">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCg-ka-Ky9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amy-ka-JYa">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-gT-BNE">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-ux-O8o">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-w1-YDK">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-tk-OHE">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KL-7P-2gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-9e-Dap">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHc-Yx-BX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-MX-Lyj">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMz-kg-nAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-tM-PjP">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuK-Av-U3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-HW-HjA">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Db-AS-KY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-RZ-sKe">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsN-Yk-w5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTQ-ux-O8o" firstAttribute="top" secondItem="Iha-w1-YDK" secondAttribute="bottom" constant="8" id="1K9-Lf-fRQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l32-hi-AJM" secondAttribute="bottom" constant="8" id="1Os-2Y-QbO"/>
                            <constraint firstItem="l32-hi-AJM" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="1vP-8K-waP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XUh-tk-OHE" secondAttribute="bottom" constant="8" id="2nE-kf-wfX"/>
                            <constraint firstItem="mgd-MX-Lyj" firstAttribute="top" secondItem="yx4-9e-Dap" secondAttribute="bottom" constant="8" id="3JO-uR-MW9"/>
                            <constraint firstItem="l32-hi-AJM" firstAttribute="top" secondItem="un3-xc-quu" secondAttribute="bottom" constant="8" id="41w-rQ-ECC"/>
                            <constraint firstItem="YNi-HH-YZP" firstAttribute="leading" secondItem="kxl-qQ-FIq" secondAttribute="trailing" constant="8" id="4Ey-lP-HA9"/>
                            <constraint firstItem="YNi-HH-YZP" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="5SB-N3-yqJ"/>
                            <constraint firstItem="yx4-9e-Dap" firstAttribute="leading" secondItem="YNi-HH-YZP" secondAttribute="trailing" constant="8" id="5dR-Xo-76N"/>
                            <constraint firstItem="OTQ-ux-O8o" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="5la-7B-EqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTQ-ux-O8o" secondAttribute="trailing" constant="8" id="67z-MT-7bs"/>
                            <constraint firstItem="OTQ-ux-O8o" firstAttribute="leading" secondItem="mgd-MX-Lyj" secondAttribute="trailing" constant="8" id="7cC-2T-1OJ"/>
                            <constraint firstItem="mgd-MX-Lyj" firstAttribute="leading" secondItem="s5e-Be-DdA" secondAttribute="trailing" constant="8" id="80I-QX-ABC"/>
                            <constraint firstItem="We6-HW-HjA" firstAttribute="top" secondItem="hTi-tM-PjP" secondAttribute="bottom" constant="8" id="9CP-qX-lN0"/>
                            <constraint firstItem="yx4-9e-Dap" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="9Za-cZ-gwg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0HF-Qe-lxd" secondAttribute="leading" id="B8v-J4-3e8"/>
                            <constraint firstItem="un3-xc-quu" firstAttribute="leading" secondItem="row-mO-wR9" secondAttribute="trailing" constant="8" id="BXb-Sk-NIN"/>
                            <constraint firstItem="3zX-RZ-sKe" firstAttribute="top" secondItem="0Z2-gT-BNE" secondAttribute="bottom" constant="8" id="Bb9-ee-2LL"/>
                            <constraint firstItem="X11-or-t2Y" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="CKA-2t-MYf"/>
                            <constraint firstItem="l32-hi-AJM" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="DJ7-Qn-64K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0HF-Qe-lxd" secondAttribute="trailing" id="DSE-hp-dT8"/>
                            <constraint firstItem="un3-xc-quu" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="E5V-1I-kF9"/>
                            <constraint firstItem="hTi-tM-PjP" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="Esw-NQ-Qiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iha-w1-YDK" secondAttribute="trailing" constant="8" id="Fk1-8C-hMo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="We6-HW-HjA" secondAttribute="bottom" constant="8" id="Hdj-Pk-CEo"/>
                            <constraint firstItem="3zX-RZ-sKe" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="I4j-a7-ETZ"/>
                            <constraint firstItem="XUh-tk-OHE" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="IyM-aT-Smq"/>
                            <constraint firstItem="X11-or-t2Y" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="JBm-j8-jHI"/>
                            <constraint firstItem="amy-ka-JYa" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="KX2-VH-ZdL"/>
                            <constraint firstItem="abm-uu-7at" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="LUl-NM-IWb"/>
                            <constraint firstItem="We6-HW-HjA" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="Lx8-de-oSk"/>
                            <constraint firstItem="3zX-RZ-sKe" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="M67-dz-Wls"/>
                            <constraint firstItem="Cls-VD-Tmh" firstAttribute="top" secondItem="SDY-vy-l8o" secondAttribute="bottom" constant="8" id="Nep-Ru-efU"/>
                            <constraint firstItem="un3-xc-quu" firstAttribute="top" secondItem="abm-uu-7at" secondAttribute="bottom" constant="8" id="NwF-1h-Cpb"/>
                            <constraint firstItem="SDY-vy-l8o" firstAttribute="top" secondItem="0HF-Qe-lxd" secondAttribute="bottom" constant="8" id="OU0-eh-S9y"/>
                            <constraint firstItem="X11-or-t2Y" firstAttribute="top" secondItem="s5e-Be-DdA" secondAttribute="bottom" constant="8" id="PCb-2V-Wxt"/>
                            <constraint firstItem="Iha-w1-YDK" firstAttribute="top" secondItem="0HF-Qe-lxd" secondAttribute="bottom" constant="8" id="PYg-et-KOS"/>
                            <constraint firstItem="kxl-qQ-FIq" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="Pcm-XN-wRo"/>
                            <constraint firstItem="YNi-HH-YZP" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="QAh-u9-CIN"/>
                            <constraint firstItem="yx4-9e-Dap" firstAttribute="top" secondItem="0HF-Qe-lxd" secondAttribute="bottom" constant="8" id="QpY-zn-c6c"/>
                            <constraint firstItem="s5e-Be-DdA" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="Rkh-Yt-dBi"/>
                            <constraint firstItem="s5e-Be-DdA" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="S0m-24-CDG"/>
                            <constraint firstItem="XUh-tk-OHE" firstAttribute="top" secondItem="X11-or-t2Y" secondAttribute="bottom" constant="8" id="SEE-II-Lmf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="amy-ka-JYa" secondAttribute="bottom" constant="8" id="Sgp-qU-CpG"/>
                            <constraint firstItem="X11-or-t2Y" firstAttribute="leading" secondItem="un3-xc-quu" secondAttribute="trailing" constant="8" id="T7O-tv-FSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zX-RZ-sKe" secondAttribute="trailing" constant="8" id="U0o-cv-B1s"/>
                            <constraint firstItem="hTi-tM-PjP" firstAttribute="leading" secondItem="X11-or-t2Y" secondAttribute="trailing" constant="8" id="U1L-EI-cKt"/>
                            <constraint firstItem="mgd-MX-Lyj" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="V8R-gR-bpP"/>
                            <constraint firstItem="row-mO-wR9" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="VBZ-aK-V6g"/>
                            <constraint firstItem="Iha-w1-YDK" firstAttribute="leading" secondItem="yx4-9e-Dap" secondAttribute="trailing" constant="8" id="Vh0-u9-coc"/>
                            <constraint firstItem="hTi-tM-PjP" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="VlN-Aa-HLM"/>
                            <constraint firstItem="0Z2-gT-BNE" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="XZ9-07-Fps"/>
                            <constraint firstItem="amy-ka-JYa" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="XcS-wO-R0G"/>
                            <constraint firstItem="amy-ka-JYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YYn-xA-lme"/>
                            <constraint firstItem="YNi-HH-YZP" firstAttribute="top" secondItem="0HF-Qe-lxd" secondAttribute="bottom" constant="8" id="bKQ-CS-ijd"/>
                            <constraint firstItem="un3-xc-quu" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="brU-PZ-wGD"/>
                            <constraint firstItem="hTi-tM-PjP" firstAttribute="top" secondItem="mgd-MX-Lyj" secondAttribute="bottom" constant="8" id="e5L-9E-ZOW"/>
                            <constraint firstItem="Iha-w1-YDK" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="eYk-nL-8xs"/>
                            <constraint firstItem="abm-uu-7at" firstAttribute="top" secondItem="kxl-qQ-FIq" secondAttribute="bottom" constant="8" id="fFq-X6-gHV"/>
                            <constraint firstItem="XUh-tk-OHE" firstAttribute="leading" secondItem="l32-hi-AJM" secondAttribute="trailing" constant="8" id="fdb-r0-faz"/>
                            <constraint firstItem="Iha-w1-YDK" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="fgY-Jd-7uR"/>
                            <constraint firstItem="0Z2-gT-BNE" firstAttribute="leading" secondItem="hTi-tM-PjP" secondAttribute="trailing" constant="8" id="g5i-dV-gWb"/>
                            <constraint firstItem="row-mO-wR9" firstAttribute="top" secondItem="Cls-VD-Tmh" secondAttribute="bottom" constant="8" id="hmv-Pm-Jnk"/>
                            <constraint firstItem="abm-uu-7at" firstAttribute="leading" secondItem="Cls-VD-Tmh" secondAttribute="trailing" constant="8" id="ho0-W7-gKP"/>
                            <constraint firstItem="Cls-VD-Tmh" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="ilX-yA-Xep"/>
                            <constraint firstItem="0Z2-gT-BNE" firstAttribute="top" secondItem="OTQ-ux-O8o" secondAttribute="bottom" constant="8" id="kC0-mD-Gx5"/>
                            <constraint firstItem="l32-hi-AJM" firstAttribute="leading" secondItem="amy-ka-JYa" secondAttribute="trailing" constant="8" id="kQw-6u-p09"/>
                            <constraint firstItem="We6-HW-HjA" firstAttribute="leading" secondItem="XUh-tk-OHE" secondAttribute="trailing" constant="8" id="kid-jf-1Ha"/>
                            <constraint firstItem="abm-uu-7at" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="lP7-kX-pwp"/>
                            <constraint firstItem="SDY-vy-l8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m4f-2t-0Fk"/>
                            <constraint firstItem="s5e-Be-DdA" firstAttribute="top" secondItem="YNi-HH-YZP" secondAttribute="bottom" constant="8" id="n7D-E6-Arh"/>
                            <constraint firstItem="kxl-qQ-FIq" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="nHE-rX-wQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zX-RZ-sKe" secondAttribute="bottom" constant="8" id="o2h-zW-YbE"/>
                            <constraint firstItem="row-mO-wR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oIP-vH-Ga8"/>
                            <constraint firstItem="yx4-9e-Dap" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="p7i-2O-ncP"/>
                            <constraint firstItem="0HF-Qe-lxd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOO-2P-pBd"/>
                            <constraint firstItem="row-mO-wR9" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="q9F-FP-ozS"/>
                            <constraint firstItem="Cls-VD-Tmh" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="qAN-LQ-qbr"/>
                            <constraint firstItem="We6-HW-HjA" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="qww-Ye-5eL"/>
                            <constraint firstItem="kxl-qQ-FIq" firstAttribute="leading" secondItem="SDY-vy-l8o" secondAttribute="trailing" constant="8" id="szY-qn-X4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z2-gT-BNE" secondAttribute="trailing" constant="8" id="tOX-T5-mcc"/>
                            <constraint firstItem="XUh-tk-OHE" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="u55-xu-3BJ"/>
                            <constraint firstItem="OTQ-ux-O8o" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="uGE-Hg-m4S"/>
                            <constraint firstItem="kxl-qQ-FIq" firstAttribute="top" secondItem="0HF-Qe-lxd" secondAttribute="bottom" constant="8" id="uan-So-Tr3"/>
                            <constraint firstItem="0Z2-gT-BNE" firstAttribute="height" secondItem="SDY-vy-l8o" secondAttribute="height" id="uf6-kS-QhJ"/>
                            <constraint firstItem="mgd-MX-Lyj" firstAttribute="width" secondItem="SDY-vy-l8o" secondAttribute="width" id="wU8-pE-toa"/>
                            <constraint firstItem="3zX-RZ-sKe" firstAttribute="leading" secondItem="We6-HW-HjA" secondAttribute="trailing" constant="8" id="xdH-sT-xS7"/>
                            <constraint firstItem="s5e-Be-DdA" firstAttribute="leading" secondItem="abm-uu-7at" secondAttribute="trailing" constant="8" id="yNv-fA-Vbk"/>
                            <constraint firstItem="Cls-VD-Tmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ybZ-tf-AHN"/>
                            <constraint firstItem="amy-ka-JYa" firstAttribute="top" secondItem="row-mO-wR9" secondAttribute="bottom" constant="8" id="zLx-gV-oJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0HF-Qe-lxd" id="QCE-mf-E8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
